/* Font */
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Poppins:wght@100;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--font);
  background-color: var(--bgColor);
}
:root {
  --mainColor: #e35545;
  --secondColor: #f0867a;
  --thirdColor: #fde0c7;
  --bgColor: #fdfdfd;
  --coklat: #8a4e2b;
  --softPink: #fbf3e5;
  --font: #3c3c3c;
}

/* navbar */
nav {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  color: var(--mainColor);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color 0.4s ease-in-out;
}
nav.scrolled {
  background-color: var(--bgColor);
  opacity: 0.95;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 25%;
}
nav ul li a {
  text-decoration: none;
  color: inherit;
  transition: color 0.4s ease-in-out;
}
nav.scrolled ul li a,
nav.scrolled div h2 {
  color: var(--mainColor);
}
nav ul li:hover {
  color: var(--coklat);
}

/* header */
header {
  display: flex;
  padding: 20px 50px;
  box-sizing: border-box;
  align-items: center;
  background-image: url(img/background.png);
  background-position: top left;
  background-repeat: no-repeat;
}
.image,
.judul {
  flex: 1;
}
.image {
  transition: transform 1s ease-in-out 0.5s;
  max-width: 100%;
  height: auto;
}
.image:hover {
  transform: scale(0.85);
}
.merah {
  color: var(--mainColor);
}

/* Main */
main {
  display: grid;
  grid-template-areas:
    "text image-main"
    "kutipan kutipan"
    "form form"
    "wave wave"
    "text2 text2";
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  justify-content: center;
  align-items: center;
}
.image-main {
  grid-area: image-main;
  width: 500px;
}
.text {
  grid-area: text;
  padding: 60px;
}
p {
  margin: 20px 0;
  line-height: 30px;
  text-align: justify;
}

/* kutipan */
.kutipan {
  background: linear-gradient(243deg, rgb(255, 253, 221) 13.4%, rgb(248, 215, 215) 82.1%);
  padding: 70px 200px;
  grid-area: kutipan;
  display: flex;
  flex-direction: column;
  margin: 20px auto;
}
.kutipan p,
.isi-kutipan {
  text-align: center;
}
.isi-kutipan {
  font-family: "EB Garamond", serif;
  font-size: x-large;
  padding: 10px 0;
}

/* Form */
#form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}
form {
  display: grid;
  grid-template-areas:
    "subs subs"
    "name city"
    "email zipcode"
    "check check"
    "button button"
    "warn warn";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  column-gap: 20px;
  max-width: 600px;
  width: 100%;
  padding: 2.5vw;
  border-radius: 10px;
  text-align: justify;
  background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 60%);
}
.subscribe {
  grid-area: subs;
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 15px;
}
.input-name {
  grid-area: name;
}
.input-city {
  grid-area: city;
}
.input-email {
  grid-area: email;
}
.input-zipcode {
  grid-area: zipcode;
}
.input-check {
  grid-area: check;
}
form .input {
  display: block;
  box-sizing: border-box;
  margin: 5px 0 10px 0;
  height: 40px;
  width: 100%;
  outline: none;
  border-radius: 10px;
  transition: all 0.3s ease;
}
form .input-text {
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
}
#submit-form {
  grid-area: button;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: var(--secondColor);
  margin-top: 10px;
}
form .input-text:focus,
form .input-text:valid {
  border-color: var(--secondColor);
}
form #submit-form:hover {
  background: transparent;
  color: var(--secondColor);
  border: 2px solid var(--secondColor);
}
#warning {
  grid-area: warn;
  color: red;
}

/* svg */
.svg {
  grid-area: wave;
  width: 100%;
}

/* text 2 */
.text2 {
  grid-area: text2;
  display: flex;
  flex-direction: column;
  padding: 50px 300px;
  background-color: var(--thirdColor);
}
.text2 img {
  width: 500px;
}
/* footer */
footer {
  background-color: var(--softPink);
  display: flex;
  justify-content: center;
}
footer a {
  text-decoration: none;
  color: inherit;
  padding: 20px;
}

/* class reveal and slide */
.reveal,
.slide {
  position: relative;
  opacity: 0;
  transition: all 0.8s ease;
  transition-delay: calc(var(--order) * 100ms);
}
.reveal {
  transform: translateY(150px);
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}
.slide {
  transform: translateX(150px);
}
.slide.active {
  transform: translateX(0px);
  opacity: 1;
}

/* Responsive */
/*Ukuran tablet*/
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}
